<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:gravity="start">

    <TextView
        android:id="@+id/textViewBot2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Bot2" />

    <TextView
        android:id="@+id/text_view_message_received_bot2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bubble_background_bot2"
        android:padding="10dp"
        android:text="Bot 2 Message"
        android:textColor="#44258E"
        android:textSize="16sp"
        android:textStyle="bold" />

</LinearLayout>
