<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:gravity="start">

    <TextView
        android:id="@+id/textViewBot1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Bot1" />
    <TextView
        android:id="@+id/text_view_message_received_bot1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bubble_background_bot"
        android:padding="10dp"
        android:text="Bot 1 Message"
        android:textColor="#673AB7"
        android:textSize="16sp"
        android:textStyle="bold" />

</LinearLayout>
